# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
nome=king
ocioso=king/king_ocioso.gif
defendendo=king/king_defendendo.gif
agredindo=king/king_agredindo.gif
avancando=king/king_avancando.gif
recuando=king/king_recuando.gif
